.main
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 80px
  padding-bottom: 80px
  @media screen and ( max-width: 480px )
    padding-bottom: 24px
    gap: 40px
  @media screen and (min-width: 769px) and (max-width: 1112px)
    gap: 64px
